terminals:
  write
  read
  if
  check-if
  to
  d-quotes;
productions:
	write-file: write sentence to d-quotes file-name d-quotes #f = open("$6")\nf.write($2);
	sentence:
		empty
		word sentence;
    empty: ;
